<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gallery</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,body {
      width: 100%;
      height: 100%;
    }

    .images {
      display: flex;
      width: 100%;
    }

    .image-item {
      width: calc(100%/3);
      height: 100vh;
      overflow: hidden;
      transition: all 200ms cubic-bezier(0.78, 0.06, 0.15, 0.93);
    }

    .image-item.active {
      width: 60%;
    }

    .image-item img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      object-fit: cover;
      transform: scale(1);
      /* 1000ms = 1s, 200ms = 0.2s */
      transition: all 500ms cubic-bezier(0.78, 0.06, 0.15, 0.93);
      /* hsl - hue, saturation, lightness */
      filter: grayscale(90%) blur(2px);
    }

    .image-item.active img {
      transform: scale(1.05);
      filter: grayscale(0%);
    }

  </style>

</head>
<body>
  <main>
    <ariticle class="images">
      <div class="image-item active">
        <img src="./images/disney1.jpg" alt="">
      </div>
      <div class="image-item">
        <img src="./images/disney6.jpg" alt="">
      </div>
      <div class="image-item">
        <img src="./images/disney9.jpg" alt="">
      </div>
    </ariticle>
  </main>
  <script src="./script2.js"></script>
</body>
</html>